In [130]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px

## Load Data

In [131]:
df = pd.read_csv(r"D:\Epsilon\Pandas & numpy\Mid Project\house_prices.csv")
df.drop(columns=["Unnamed: 0"],errors="ignore")
df.head()

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN

In [132]:
df.shape

(187531, 21)

## Data Exploration

In [133]:
df.duplicated().sum()

np.int64(0)

In [134]:
df.describe()

               Index  Price (in rupees)  Dimensions  Plot Area
count  187531.000000       1.698660e+05         0.0        0.0
mean    93765.000000       7.583772e+03         NaN        NaN
std     54135.681003       2.724171e+04         NaN        NaN
min         0.000000       0.000000e+00         NaN        NaN
25%     46882.500000       4.297000e+03         NaN        NaN
50%     93765.000000       6.034000e+03         NaN        NaN
75%    140647.500000       9.450000e+03         NaN        NaN
max    187530.000000       6.700000e+06         NaN        NaN

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              187531 non-null  int64
 1   Title              187531 non-null  object
 2   Description        184508 non-null  object
 3   Amount(in rupees)  187531 non-null  object
 4   Price (in rupees)  169866 non-null  float64
 5   location           187531 non-null  object
 6   Carpet Area        106858 non-null  object
 7   Status             186916 non-null  object
 8   Floor              180454 non-null  object
 9   Transaction        187448 non-null  object
 10  Furnishing         184634 non-null  object
 11  facing             117298 non-null  object
 12  overlooking        106095 non-null  object
 13  Society            77853 non-null   object
 14  Bathroom           186703 non-null  object
 15  Balcony            138596 non-null  object
 16  Car Parking        84174 non-null   object
 17  Ownership          122014 non-null  object
 18  Super Area         79846 non-null   object
 19  Dimensions         0 non-null       float64
 20  Plot Area          0 non-null       float64
dtypes: float64(3), int64(1), object(17)
memory usage: 30.0+ MB

In [136]:
df.isna().sum()

Index                     0
Title                     0
Description            3023
Amount(in rupees)         0
Price (in rupees)     17665
location                  0
Carpet Area           80673
Status                  615
Floor                  7077
Transaction              83
Furnishing             2897
facing                70233
overlooking           81436
Society              109678
Bathroom                828
Balcony               48935
Car Parking          103357
Ownership             65517
Super Area           107685
Dimensions           187531
Plot Area            187531
dtype: int64

In [137]:
for each in df.columns:

    print(each, df[each].nunique())

Index 187531
Title 32446
Description 65634
Amount(in rupees) 1561
Price (in rupees) 10958
location 81
Carpet Area 2758
Status 1
Floor 947
Transaction 4
Furnishing 3
facing 8
overlooking 19
Society 10376
Bathroom 11
Balcony 11
Car Parking 229
Ownership 4
Super Area 2976
Dimensions 0
Plot Area 0

## Drop unnecessary columns

In [138]:
# these columns are either empty columns or columns with one unique value like Status
df.drop(columns=["Title","Description","Index","Dimensions","Plot Area", "Status"], inplace= True)
df.shape

(187531, 15)

In [139]:
df.duplicated().sum()

np.int64(120499)

In [140]:
df.drop_duplicates(inplace = True, ignore_index=True)
df.shape[0]

67032

In [141]:
df.columns

Index(['Amount(in rupees)', 'Price (in rupees)', 'location', 'Carpet Area',
       'Floor', 'Transaction', 'Furnishing', 'facing', 'overlooking',
       'Society', 'Bathroom', 'Balcony', 'Car Parking', 'Ownership',
       'Super Area'],
      dtype='object')

## Percantage of missing value in each column

In [142]:
low_mv = []   # List of Low missing value columns
medim_mv = []  # List of Medium missing value columns
high_mv = []   # List of2 High missing value columns

for each in df.columns:
    cal = (df[each].isna().sum()/df.shape[0])*100
    print(each , "\n")
    print(cal, "\n")
    print("***************************\n")
    if cal < 5:
        low_mv.append(each)
    elif 5 < cal < 40:
        medim_mv.append(each)
    else:
        high_mv.append(each)
print("low missing value columns  " ,low_mv,"\n medium missing value columns" ,medim_mv,
      "\n high missing value columns",high_mv)

Amount(in rupees)

0.0

***************************

Price (in rupees)

8.703305883757013

***************************

location

0.0

***************************

Carpet Area

44.05358634681943

***************************

Floor

3.789234992242511

***************************

Transaction

0.1163623344074472

***************************

Furnishing

1.884174722520587

***************************

facing

39.35135457691848

***************************

overlooking

43.36734693877551

***************************

Society

57.06229860365198

***************************

Bathroom

0.6713211600429645

***************************

Balcony

27.87176274018379

***************************

Car Parking

57.902195966105744

***************************

Ownership

36.59744599594224

***************************

Super Area

56.13139992839241

***************************

low missing value columns   ['Amount(in rupees)', 'location', 'Floor', 'Transaction', 'Furnishing', 'Bathroom']
 medium missing value columns ['Price (in rupees)', 'facing', 'Balcony', 'Ownership']
 high missing value columns ['Carpet Area', 'overlooking', 'Society', 'Car Parking', 'Super Area']

## Droping the high missing value columns

In [143]:
# removing the carpet area from the high missing value due it's importance
high_mv.pop(0)
high_mv

['overlooking', 'Society', 'Car Parking', 'Super Area']

In [144]:
df.drop(columns = high_mv, inplace = True)

In [145]:
df.shape

(67032, 11)

In [146]:
df.duplicated().sum()

np.int64(364)

# Drop the low missing value columns' row

In [147]:
df.dropna(subset=low_mv,axis = 0,inplace = True)
df = df.reset_index(drop = True)
df.tail(10)

,Amount(in rupees),Price (in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership
63478,1.18 Cr,5816.0,zirakpur,NaN,2 out of 11,Resale,Unfurnished,NaN,4,4,Freehold
63479,80 Lac,4040.0,zirakpur,1200 sqft,3 out of 3,Resale,Semi-Furnished,East,3,3,Freehold
63480,1.19 Cr,4547.0,zirakpur,1705 sqft,5 out of 10,Resale,Semi-Furnished,North - East,5,3,Freehold
63481,69.6 Lac,5135.0,zirakpur,895 sqft,5 out of 8,Resale,Semi-Furnished,North - East,3,2,Freehold
63482,44.9 Lac,3904.0,zirakpur,1050 sqft,1 out of 3,New Property,Unfurnished,North - East,3,2,Freehold
63483,63 Lac,3225.0,zirakpur,NaN,2 out of 4,New Property,Semi-Furnished,East,3,3,Freehold
63484,55 Lac,3274.0,zirakpur,NaN,4 out of 6,Resale,Unfurnished,North - East,3,NaN,NaN
63485,76 Lac,4343.0,zirakpur,1250 sqft,1 out of 3,Resale,Furnished,East,3,2,Freehold
63486,30 Lac,4231.0,zirakpur,NaN,2 out of 2,Resale,Semi-Furnished,NaN,2,NaN,NaN
63487,1.18 Cr,6162.0,zirakpur,NaN,5 out of 13,Resale,Semi-Furnished,North - East,4,4,Freehold

# Converting some columns to float

## 1-Converting "Amount" column from string to float

In [148]:
def convert (x):
    if "Lac" in x:
        return float(x.replace("Lac",""))*100000
    elif "Cr" in x: 
        return float(x.replace("Cr","")) * 10000000
    elif x == "Call for Price":
        return 0
    else:
        return x
        
df['Amount(in rupees)'] = df["Amount(in rupees)"].apply(convert)

In [149]:
def convert_p(x):
    if x == "unknown":
        return None
    else:
        return float(x)

In [150]:
df["Price (in rupees)"] = df["Price (in rupees)"].apply(convert_p)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63488 entries, 0 to 63487
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  63488 non-null  float64
 1   Price (in rupees)  58022 non-null  float64
 2   location           63488 non-null  object
 3   Carpet Area        36876 non-null  object
 4   Floor              63488 non-null  object
 5   Transaction        63488 non-null  object
 6   Furnishing         63488 non-null  object
 7   facing             40118 non-null  object
 8   Bathroom           63488 non-null  object
 9   Balcony            47819 non-null  object
 10  Ownership          41839 non-null  object
dtypes: float64(2), object(9)
memory usage: 5.3+ MB

In [152]:
df.head(5)

,Amount(in rupees),Price (in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership
0,4200000.0,6000.0,thane,500 sqft,10 out of 11,Resale,Unfurnished,NaN,1,2,NaN
1,9800000.0,13799.0,thane,473 sqft,3 out of 22,Resale,Semi-Furnished,East,2,NaN,Freehold
2,14000000.0,17500.0,thane,779 sqft,10 out of 29,Resale,Unfurnished,East,2,NaN,Freehold
3,2500000.0,NaN,thane,530 sqft,1 out of 3,Resale,Unfurnished,NaN,1,1,NaN
4,16000000.0,18824.0,thane,635 sqft,20 out of 42,Resale,Unfurnished,West,2,NaN,Co-operative Society

In [153]:
# drop rows where amount is less 1 as it doesn't make any sense 
df.drop(df[df["Amount(in rupees)"] < 1].index, axis = 0, inplace= True)
df = df.reset_index(drop= True)
df.shape
df.tail(10)

,Amount(in rupees),Price (in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership
60799,11800000.0,5816.0,zirakpur,NaN,2 out of 11,Resale,Unfurnished,NaN,4,4,Freehold
60800,8000000.0,4040.0,zirakpur,1200 sqft,3 out of 3,Resale,Semi-Furnished,East,3,3,Freehold
60801,11900000.0,4547.0,zirakpur,1705 sqft,5 out of 10,Resale,Semi-Furnished,North - East,5,3,Freehold
60802,6960000.0,5135.0,zirakpur,895 sqft,5 out of 8,Resale,Semi-Furnished,North - East,3,2,Freehold
60803,4490000.0,3904.0,zirakpur,1050 sqft,1 out of 3,New Property,Unfurnished,North - East,3,2,Freehold
60804,6300000.0,3225.0,zirakpur,NaN,2 out of 4,New Property,Semi-Furnished,East,3,3,Freehold
60805,5500000.0,3274.0,zirakpur,NaN,4 out of 6,Resale,Unfurnished,North - East,3,NaN,NaN
60806,7600000.0,4343.0,zirakpur,1250 sqft,1 out of 3,Resale,Furnished,East,3,2,Freehold
60807,3000000.0,4231.0,zirakpur,NaN,2 out of 2,Resale,Semi-Furnished,NaN,2,NaN,NaN
60808,11800000.0,6162.0,zirakpur,NaN,5 out of 13,Resale,Semi-Furnished,North - East,4,4,Freehold

## 2-Convert "Carpet Area" from object to float

In [154]:
def CarpetArea (x):
    if type(x) == float:
        return (x)
    elif "sqft" in x:
        return float(x.replace("sqft",""))
        
    

df["Carpet Area"]=df["Carpet Area"].apply(CarpetArea)

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60809 entries, 0 to 60808
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  60809 non-null  float64
 1   Price (in rupees)  58022 non-null  float64
 2   location           60809 non-null  object
 3   Carpet Area        34052 non-null  float64
 4   Floor              60809 non-null  object
 5   Transaction        60809 non-null  object
 6   Furnishing         60809 non-null  object
 7   facing             38904 non-null  object
 8   Bathroom           60809 non-null  object
 9   Balcony            46078 non-null  object
 10  Ownership          40524 non-null  object
dtypes: float64(3), object(8)
memory usage: 5.1+ MB

In [156]:
(df["Carpet Area"].isna().sum()/df.shape[0])*100

np.float64(44.00171027315036)

In [157]:
df["Bathroom"].value_counts()

Bathroom
2       31200
3       17562
1        6095
4        4520
5        1188
6         168
7          27
> 10       24
8          10
10          8
9           7
Name: count, dtype: int64

In [158]:
df["Balcony"].value_counts()

Balcony
2       17668
1       14849
3        9485
4        3236
5         675
6         114
7          13
8          13
10         12
> 10       11
9           2
Name: count, dtype: int64

## 3- Convert "Bathroom" to Float

In [159]:
def Bathroom(x):
    if type(x) == float:
        return x
    elif x == "> 10":
        return 10.1
    else:
        return int(x)
df["Bathroom"] = df["Bathroom"].apply(Bathroom)

## 4- Convert Balcony to float

In [160]:
def Bal(x):
    if type(x) == float:
        return x
    elif x == "> 10":
        return 10.1
    else:
        return int(x)
    
df["Balcony"] = df["Balcony"].apply(Bal)

# Feature Engineering

In [161]:
def floorno(x):
    x = x.split()
    
    if x[0] == "Ground":
        return (0)
    elif x[0] == "Upper":
        return (-1)
    elif x[0] == "Lower":
        return (-2)
    else:
        return int(x[0])
    
df["Floor No"] = df.Floor.apply(floorno)

In [162]:
def Building_no_of_floors(x):
    x = x.split()
    if len(x) == 1:
        return (None)
    else:
        return int(x[-1])
    
df["Total Floors"] = df.Floor.apply(Building_no_of_floors)

In [163]:
# now i can drop floor column
df = df.drop("Floor", axis=1).reset_index(drop = True)
df = df.reset_index(drop = True)
df.tail()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership,Floor No,Total Floors
60804,6300000.0,3225.0,zirakpur,NaN,New Property,Semi-Furnished,East,3.0,3.0,Freehold,2,4.0
60805,5500000.0,3274.0,zirakpur,NaN,Resale,Unfurnished,North - East,3.0,NaN,NaN,4,6.0
60806,7600000.0,4343.0,zirakpur,1250.0,Resale,Furnished,East,3.0,2.0,Freehold,1,3.0
60807,3000000.0,4231.0,zirakpur,NaN,Resale,Semi-Furnished,NaN,2.0,NaN,NaN,2,2.0
60808,11800000.0,6162.0,zirakpur,NaN,Resale,Semi-Furnished,North - East,4.0,4.0,Freehold,5,13.0

In [164]:
df.duplicated().sum()

np.int64(188)

In [165]:
df.drop_duplicates(inplace= True, ignore_index= True)

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60621 entries, 0 to 60620
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  60621 non-null  float64
 1   Price (in rupees)  57837 non-null  float64
 2   location           60621 non-null  object
 3   Carpet Area        33927 non-null  float64
 4   Transaction        60621 non-null  object
 5   Furnishing         60621 non-null  object
 6   facing             38738 non-null  object
 7   Bathroom           60621 non-null  float64
 8   Balcony            45903 non-null  float64
 9   Ownership          40353 non-null  object
 10  Floor No           60621 non-null  int64
 11  Total Floors       60582 non-null  float64
dtypes: float64(6), int64(1), object(5)
memory usage: 5.6+ MB

In [167]:
df.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership,Floor No,Total Floors
0,4200000.0,6000.0,thane,500.0,Resale,Unfurnished,NaN,1.0,2.0,NaN,10,11.0
1,9800000.0,13799.0,thane,473.0,Resale,Semi-Furnished,East,2.0,NaN,Freehold,3,22.0
2,14000000.0,17500.0,thane,779.0,Resale,Unfurnished,East,2.0,NaN,Freehold,10,29.0
3,2500000.0,NaN,thane,530.0,Resale,Unfurnished,NaN,1.0,1.0,NaN,1,3.0
4,16000000.0,18824.0,thane,635.0,Resale,Unfurnished,West,2.0,NaN,Co-operative Society,20,42.0

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60621 entries, 0 to 60620
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  60621 non-null  float64
 1   Price (in rupees)  57837 non-null  float64
 2   location           60621 non-null  object
 3   Carpet Area        33927 non-null  float64
 4   Transaction        60621 non-null  object
 5   Furnishing         60621 non-null  object
 6   facing             38738 non-null  object
 7   Bathroom           60621 non-null  float64
 8   Balcony            45903 non-null  float64
 9   Ownership          40353 non-null  object
 10  Floor No           60621 non-null  int64
 11  Total Floors       60582 non-null  float64
dtypes: float64(6), int64(1), object(5)
memory usage: 5.6+ MB

# Data preprocessing

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60621 entries, 0 to 60620
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  60621 non-null  float64
 1   Price (in rupees)  57837 non-null  float64
 2   location           60621 non-null  object
 3   Carpet Area        33927 non-null  float64
 4   Transaction        60621 non-null  object
 5   Furnishing         60621 non-null  object
 6   facing             38738 non-null  object
 7   Bathroom           60621 non-null  float64
 8   Balcony            45903 non-null  float64
 9   Ownership          40353 non-null  object
 10  Floor No           60621 non-null  int64
 11  Total Floors       60582 non-null  float64
dtypes: float64(6), int64(1), object(5)
memory usage: 5.6+ MB

# 1- Split Data into input Features and Target Feature

In [170]:
X = df.drop("Amount(in rupees)", axis = 1)
Y = df["Amount(in rupees)"]

In [171]:
Y

0         4200000.0
1         9800000.0
2        14000000.0
3         2500000.0
4        16000000.0
            ...
60616     6300000.0
60617     5500000.0
60618     7600000.0
60619     3000000.0
60620    11800000.0
Name: Amount(in rupees), Length: 60621, dtype: float64

# Split Data into Train and Test

In [172]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.2,random_state=42)
x_train

,Price (in rupees),location,Carpet Area,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership,Floor No,Total Floors
5478,5000.0,bangalore,NaN,Resale,Furnished,NaN,3.0,NaN,NaN,4,5.0
54379,NaN,vadodara,120.0,Resale,Unfurnished,NaN,2.0,1.0,NaN,1,3.0
10522,16667.0,gurgaon,NaN,New Property,Semi-Furnished,South,4.0,1.0,Freehold,1,4.0
18197,3409.0,kolkata,1460.0,Resale,Semi-Furnished,East,2.0,1.0,Freehold,1,3.0
15727,5141.0,jaipur,NaN,Resale,Semi-Furnished,NaN,3.0,NaN,NaN,2,5.0
...,...,...,...,...,...,...,...,...,...,...,...
54343,3175.0,udupi,NaN,Resale,Furnished,NaN,2.0,NaN,NaN,4,5.0
38158,5264.0,greater-noida,NaN,Resale,Unfurnished,NaN,1.0,NaN,NaN,1,4.0
860,3518.0,thane,452.0,New Property,Unfurnished,East,2.0,1.0,Freehold,5,12.0
15795,4433.0,jaipur,NaN,New Property,Semi-Furnished,East,2.0,1.0,Freehold,2,6.0
56422,5263.0,vadodara,NaN,Resale,Semi-Furnished,NaN,2.0,NaN,NaN,3,3.0

In [173]:
x_test

,Price (in rupees),location,Carpet Area,Transaction,Furnishing,facing,Bathroom,Balcony,Ownership,Floor No,Total Floors
22493,34211.0,new-delhi,NaN,New Property,Semi-Furnished,North,4.0,3.0,Freehold,3,4.0
21785,5806.0,new-delhi,NaN,Resale,Semi-Furnished,NaN,2.0,NaN,NaN,1,3.0
59248,2815.0,zirakpur,NaN,Resale,Semi-Furnished,NaN,2.0,NaN,NaN,2,6.0
12635,7110.0,gurgaon,1100.0,New Property,Semi-Furnished,South,2.0,4.0,Freehold,8,13.0
7299,14257.0,bangalore,NaN,Resale,Unfurnished,North,4.0,3.0,Freehold,3,4.0
...,...,...,...,...,...,...,...,...,...,...,...
49203,2385.0,rajahmundry,1100.0,New Property,Unfurnished,West,3.0,2.0,Freehold,5,5.0
34343,6600.0,faridabad,800.0,New Property,Semi-Furnished,East,2.0,2.0,Freehold,2,4.0
2641,4000.0,ahmedabad,NaN,Resale,Unfurnished,NaN,2.0,NaN,NaN,2,4.0
42021,5800.0,jamshedpur,900.0,Resale,Unfurnished,North,2.0,1.0,Leasehold,2,4.0
27316,4923.0,pune,NaN,Resale,Unfurnished,NaN,1.0,NaN,NaN,6,12.0

In [174]:
y_train.value_counts(normalize= True) * 100

Amount(in rupees)
4500000.0      2.645579
6500000.0      2.495051
5500000.0      2.371330
6000000.0      2.193995
4000000.0      2.191933
                 ...
122600000.0    0.002062
66200000.0     0.002062
47400000.0     0.002062
48700000.0     0.002062
2220000.0      0.002062
Name: proportion, Length: 1467, dtype: float64

In [175]:
y_test.value_counts(normalize=True)

Amount(in rupees)
4500000.0      0.026392
5500000.0      0.025237
6000000.0      0.024412
6500000.0      0.022928
7500000.0      0.021031
                 ...
117000000.0    0.000082
38200000.0     0.000082
1240000.0      0.000082
1640000.0      0.000082
360000000.0    0.000082
Name: proportion, Length: 1019, dtype: float64

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60621 entries, 0 to 60620
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Amount(in rupees)  60621 non-null  float64
 1   Price (in rupees)  57837 non-null  float64
 2   location           60621 non-null  object
 3   Carpet Area        33927 non-null  float64
 4   Transaction        60621 non-null  object
 5   Furnishing         60621 non-null  object
 6   facing             38738 non-null  object
 7   Bathroom           60621 non-null  float64
 8   Balcony            45903 non-null  float64
 9   Ownership          40353 non-null  object
 10  Floor No           60621 non-null  int64
 11  Total Floors       60582 non-null  float64
dtypes: float64(6), int64(1), object(5)
memory usage: 5.6+ MB

In [177]:
x_train.columns

Index(['Price (in rupees)', 'location', 'Carpet Area', 'Transaction',
       'Furnishing', 'facing', 'Bathroom', 'Balcony', 'Ownership', 'Floor No',
       'Total Floors'],
      dtype='object')

### Impute missing values

In [178]:
knn_Col = ["Price (in rupees)","Carpet Area","Bathroom","Balcony","Floor No","Total Floors"]

In [179]:
cati = ["facing","Ownership"]

In [180]:
from sklearn.impute import KNNImputer

knn = KNNImputer()
x_train[knn_Col] = knn.fit_transform(x_train[knn_Col])
x_test[knn_Col] = knn.transform(x_test[knn_Col])

In [181]:
x_train.isna().sum()

Price (in rupees)        0
location                 0
Carpet Area              0
Transaction              0
Furnishing               0
facing               17552
Bathroom                 0
Balcony                  0
Ownership            16254
Floor No                 0
Total Floors             0
dtype: int64

In [182]:
x_max = x_train["Carpet Area"].max()
x_min = x_train["Carpet Area"].min()

In [183]:
num_cols =  x_train.select_dtypes(include = "number").columns
num_cols

Index(['Price (in rupees)', 'Carpet Area', 'Bathroom', 'Balcony', 'Floor No',
       'Total Floors'],
      dtype='object')

In [184]:
from sklearn.preprocessing import RobustScaler

RC = RobustScaler()
x_train[num_cols] = RC.fit_transform(x_train[num_cols])
x_test[num_cols] = RC.transform(x_test[num_cols])

### Handling catigorical column missing values

#### Impute Missing Values

In [185]:
x_nominal = x_train.select_dtypes(include= 'object').drop(["location"],axis = 1).columns
x_nominal


from sklearn.preprocessing import OneHotEncoder

oneHE = OneHotEncoder(drop = "first", sparse_output= False)
ohe_train = oneHE.fit_transform(x_train[x_nominal])
ohe_test = oneHE.transform(x_test[x_nominal])

In [186]:
ohe_train1 = pd.DataFrame(ohe_train, columns=oneHE.get_feature_names_out())

ohe_test1 = pd.DataFrame(ohe_test, columns=oneHE.get_feature_names_out())

In [187]:
from category_encoders import BinaryEncoder

be = BinaryEncoder()

lo_x_tn = be.fit_transform(x_train["location"])
lo_x_tt = be.fit_transform(x_test["location"])

In [188]:
x_train.reset_index(drop = True, inplace = True)
x_test.reset_index(drop = True, inplace = True)

In [189]:
y_train.reset_index(drop = True, inplace = True)
y_test.reset_index(drop = True, inplace = True)

In [190]:
x_train = pd.concat([x_train,ohe_train1], axis = 1).drop(x_nominal,axis=1)
x_test = pd.concat([x_test,ohe_test1], axis = 1).drop(x_nominal,axis=1)

In [191]:
x_train

,Price (in rupees),location,Carpet Area,Bathroom,Balcony,Floor No,Total Floors,Transaction_Other,Transaction_Rent/Lease,Transaction_Resale,...,facing_North - West,facing_South,facing_South - East,facing_South -West,facing_West,facing_nan,Ownership_Freehold,Ownership_Leasehold,Ownership_Power Of Attorney,Ownership_nan
0,-0.028873,bangalore,1.892329,1.0,-0.142857,0.333333,0.000,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,-0.180813,vadodara,-1.703026,0.0,-0.714286,-0.666667,-0.250,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,3.593294,gurgaon,2.079521,2.0,-0.714286,-0.666667,-0.125,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,-0.522819,kolkata,0.654469,0.0,-0.714286,-0.666667,-0.250,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.014902,jaipur,1.033779,1.0,0.142857,-0.333333,0.000,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48491,-0.595467,udupi,-0.055243,0.0,-0.428571,0.333333,0.000,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
48492,0.053089,greater-noida,-0.726249,-1.0,-0.285714,-0.666667,-0.125,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
48493,-0.488979,thane,-1.118930,0.0,-0.714286,0.666667,0.875,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48494,-0.204905,jaipur,-0.275158,0.0,-0.714286,-0.333333,0.125,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48495,0.052779,vadodara,-0.017945,0.0,-0.571429,0.000000,-0.250,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [192]:
x_train = pd.concat([x_train,lo_x_tn], axis = 1).drop(["location"], axis =1)
x_test = pd.concat([x_test,lo_x_tt], axis = 1).drop(["location"], axis =1)